<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20232.23.0611.2007                               -->
<workbook original-version='18.1' source-build='2023.2.0 (20232.23.0611.2007)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='Top n' datatype='integer' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='10'>
        <calculation class='tableau' formula='10' />
        <range max='20' min='5' />
      </column>
      <column caption='Parameter 2' datatype='real' datatype-customized='true' name='[Parameter 2]' param-domain-type='range' role='measure' type='quantitative' value='0.1'>
        <calculation class='tableau' formula='0.1' />
        <range max='0.2' min='0.1' />
      </column>
    </datasource>
    <datasource caption='Empdata+ (Employee Details)' inline='true' name='federated.059yg560tqbpsy1chq9b91t13d0c' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Employee Details' name='excel-direct.06a96iz18p7jad13naxoj1vi7isr'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/SM/tablue/Tableau Sample Data-20230618T123105Z-001/Tableau Sample Data/Employee Details.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation type='collection'>
          <relation connection='excel-direct.06a96iz18p7jad13naxoj1vi7isr' name='Empdata' table='[Empdata$]' type='table'>
            <columns gridOrigin='A1:H101:no:A1:H101:0' header='yes' outcome='6'>
              <column datatype='integer' name='Empcode' ordinal='0' />
              <column datatype='string' name='First Name' ordinal='1' />
              <column datatype='string' name='Last Name' ordinal='2' />
              <column datatype='string' name='Dept' ordinal='3' />
              <column datatype='string' name='Region' ordinal='4' />
              <column datatype='string' name='Branch' ordinal='5' />
              <column datatype='date' name='Hiredate' ordinal='6' />
              <column datatype='integer' name='Salary' ordinal='7' />
            </columns>
          </relation>
          <relation connection='excel-direct.06a96iz18p7jad13naxoj1vi7isr' name='Deptdata' table='[Deptdata$]' type='table'>
            <columns gridOrigin='A1:B9:no:A1:B9:0' header='yes' outcome='6'>
              <column datatype='string' name='Dept' ordinal='0' />
              <column datatype='integer' name='DA' ordinal='1' />
            </columns>
          </relation>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Empcode]</local-name>
            <parent-name>[Empdata]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[First Name]</local-name>
            <parent-name>[Empdata]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Last Name]</local-name>
            <parent-name>[Empdata]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Dept]</local-name>
            <parent-name>[Empdata]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Region]</local-name>
            <parent-name>[Empdata]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Branch]</local-name>
            <parent-name>[Empdata]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Hiredate]</local-name>
            <parent-name>[Empdata]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Salary]</local-name>
            <parent-name>[Empdata]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Dept (Deptdata)]</local-name>
            <parent-name>[Deptdata]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DA]</local-name>
            <parent-name>[Deptdata]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[:Measure Names]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;[federated.059yg560tqbpsy1chq9b91t13d0c].[cnt:Empcode:qk]&quot;' value='Total emp' />
          <alias key='&quot;[federated.059yg560tqbpsy1chq9b91t13d0c].[pcto:sum:Salary (copy 2)_2290924874110124045:qk:2]&quot;' value='% of pane wise' />
          <alias key='&quot;[federated.059yg560tqbpsy1chq9b91t13d0c].[pcto:sum:Salary (copy)_2290924874109333516:qk]&quot;' value='% of Grand Total' />
          <alias key='&quot;[federated.059yg560tqbpsy1chq9b91t13d0c].[sum:Salary:qk]&quot;' value='Total salary' />
        </aliases>
      </column>
      <column caption='Bottom 5 ranks (copy)' datatype='integer' name='[Bottom 5 ranks (copy)_2290924874090958859]' role='measure' type='ordinal'>
        <calculation class='tableau' formula='RANK_DENSE(SUM([Salary]),&apos;asc&apos;)'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Branch (copy)' datatype='string' name='[Branch (copy)_2290924874148982803]' role='dimension' semantic-role='[City].[Name]' type='nominal'>
        <calculation class='tableau' formula='[Branch]' />
      </column>
      <column datatype='string' name='[Branch (group)]' role='dimension' type='nominal'>
        <calculation class='categorical-bin' column='[Branch]' default='&quot;sales Branch&quot;' new-bin='true'>
          <bin default-name='false' value='&quot;corporate&quot;'>
            <value>&quot;Banglore&quot;</value>
            <value>&quot;Calcutta&quot;</value>
            <value>&quot;chennai&quot;</value>
            <value>&quot;delhi&quot;</value>
            <value>&quot;Mumbai&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Retails branch&quot;'>
            <value>&quot;Baroda&quot;</value>
            <value>&quot;cochin&quot;</value>
            <value>&quot;Ferozepur&quot;</value>
            <value>&quot;Jammu&quot;</value>
            <value>&quot;Manglore&quot;</value>
            <value>&quot;Mysore&quot;</value>
          </bin>
        </calculation>
      </column>
      <column datatype='string' name='[Branch]' role='dimension' type='nominal' />
      <column caption='Emp name' datatype='string' name='[Calculation_2290924874064375809]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[First Name]+&quot; &quot;+[Last Name]' />
      </column>
      <column caption='HRA' datatype='real' name='[Calculation_2290924874066640898]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IIF([Dept]=&apos;Mktg&apos;or[Dept]=&apos;sales&apos;or[Dept]=&apos;finanance&apos;,.5,.3)*[Salary]' />
      </column>
      <column caption='Gross' datatype='real' name='[Calculation_2290924874067632131]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Salary]+[DA]+[Calculation_2290924874066640898]' />
      </column>
      <column caption='Tax' datatype='real' name='[Calculation_2290924874068389892]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IIF([Calculation_2290924874067632131]&gt;=15000,0.15,IIF([Calculation_2290924874067632131]&gt;=10000,0.1,IIF([Calculation_2290924874067632131]&gt;=5000,0.05,0)))*[Calculation_2290924874067632131]' />
      </column>
      <column caption='Net' datatype='real' name='[Calculation_2290924874069266437]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Calculation_2290924874067632131]-[Calculation_2290924874068389892]' />
      </column>
      <column caption='Top N Rank' datatype='integer' name='[Calculation_2290924874085601286]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='RANK_DENSE(SUM([Salary]),&apos;desc&apos;)'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Bottom 5 ranks' datatype='integer' name='[Calculation_2290924874090414090]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='RANK_DENSE(SUM([Salary]),&apos;asc&apos;)'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='First char' datatype='string' name='[Calculation_2290924874121138191]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='LEFT([Calculation_2290924874064375809],1)' />
      </column>
      <column caption='Group on formulas' datatype='string' name='[Calculation_2290924874139205648]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IIF([Salary]&gt;=20000,&apos;class A&apos;,IIF([Salary]&gt;10000,&apos;class B&apos;,&apos;class C&apos;))' />
      </column>
      <column caption='Calculation1' datatype='real' name='[Calculation_2290924874140901393]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='' />
      </column>
      <column caption='New salary' datatype='real' name='[Calculation_2290924874146152466]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Salary]+[Salary]*[Parameters].[Parameter 2]' />
      </column>
      <column datatype='string' name='[Dept]' role='dimension' type='nominal' />
      <column aggregation='Sum' caption='Empcode (copy)' datatype='integer' name='[Empcode (copy)_2290924874063704064]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='[Empcode]' />
      </column>
      <column datatype='integer' name='[Empcode]' role='measure' type='quantitative' />
      <column datatype='date' name='[Hiredate]' role='dimension' type='ordinal' />
      <column caption='Salary (bin)' datatype='integer' name='[Salary (bin)]' role='dimension' type='ordinal'>
        <calculation class='bin' decimals='3' formula='[Salary]' peg='0' size='5000' />
      </column>
      <column caption='Salary (copy 2)' datatype='integer' name='[Salary (copy 2)_2290924874110124045]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Salary]' />
      </column>
      <column caption='Salary (copy)' datatype='integer' name='[Salary (copy)_2290924874109333516]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Salary]' />
      </column>
      <column datatype='integer' name='[Salary]' role='measure' type='quantitative' />
      <column caption='Top N Rank (copy)' datatype='integer' name='[Top N Rank (copy)_2290924874087587847]' role='measure' type='ordinal'>
        <calculation class='tableau' formula='RANK_DENSE(SUM([Salary]),&apos;desc&apos;)'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='Deptdata' datatype='table' name='[__tableau_internal_object_id__].[Deptdata_DC1A1BE7A8554AD2A5A6B85DB8862A38]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Empdata' datatype='table' name='[__tableau_internal_object_id__].[Empdata_1012395A88B044A9B06FC95A92BBBB25]' role='measure' type='quantitative' />
      <column-instance column='[Empcode]' derivation='Count' name='[cnt:Empcode:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Salary]' derivation='Count' name='[cnt:Salary:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_2290924874139205648]' derivation='None' name='[none:Calculation_2290924874139205648:nk]' pivot='key' type='nominal' />
      <column-instance column='[Dept]' derivation='None' name='[none:Dept:nk]' pivot='key' type='nominal' />
      <column-instance column='[Salary (bin)]' derivation='None' name='[none:Salary (bin):ok]' pivot='key' type='ordinal' />
      <column-instance column='[Salary]' derivation='Sum' name='[pcdf:sum:Salary:qk]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' level-address='[federated.059yg560tqbpsy1chq9b91t13d0c].[yr:Hiredate:ok]' ordering-field='[federated.059yg560tqbpsy1chq9b91t13d0c].[Hiredate]' ordering-type='Field' type='PctDiff'>
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[Salary (copy 2)_2290924874110124045]' derivation='Sum' name='[pcto:sum:Salary (copy 2)_2290924874110124045:qk:2]' pivot='key' type='quantitative'>
        <table-calc ordering-type='ColumnInPane' type='PctTotal' />
      </column-instance>
      <column-instance column='[Salary (copy)_2290924874109333516]' derivation='Sum' name='[pcto:sum:Salary (copy)_2290924874109333516:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Columns' type='PctTotal' />
      </column-instance>
      <column-instance column='[Salary]' derivation='Sum' name='[sum:Salary:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Hiredate]' derivation='Year' name='[yr:Hiredate:ok]' pivot='key' type='ordinal' />
      <drill-paths>
        <drill-path name='Region HIR'>
          <field>[Region]</field>
          <field>[Branch]</field>
          <field>[Dept]</field>
        </drill-path>
      </drill-paths>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='Parameter 2' datatype='real' datatype-customized='true' name='[Parameter 2]' param-domain-type='range' role='measure' type='quantitative' value='0.1'>
          <calculation class='tableau' formula='0.1' />
          <range max='0.2' min='0.1' />
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='Bottom 5 Emp'>
      <table>
        <view>
          <datasources>
            <datasource caption='Empdata+ (Employee Details)' name='federated.059yg560tqbpsy1chq9b91t13d0c' />
          </datasources>
          <datasource-dependencies datasource='federated.059yg560tqbpsy1chq9b91t13d0c'>
            <column caption='Bottom 5 ranks (copy)' datatype='integer' name='[Bottom 5 ranks (copy)_2290924874090958859]' role='measure' type='ordinal'>
              <calculation class='tableau' formula='RANK_DENSE(SUM([Salary]),&apos;asc&apos;)'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column datatype='string' name='[Branch]' role='dimension' type='nominal' />
            <column caption='Emp name' datatype='string' name='[Calculation_2290924874064375809]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[First Name]+&quot; &quot;+[Last Name]' />
            </column>
            <column caption='Bottom 5 ranks' datatype='integer' name='[Calculation_2290924874090414090]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='RANK_DENSE(SUM([Salary]),&apos;asc&apos;)'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column datatype='string' name='[Dept]' role='dimension' type='nominal' />
            <column datatype='string' name='[First Name]' role='dimension' type='nominal' />
            <column datatype='string' name='[Last Name]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Salary]' role='measure' type='quantitative' />
            <column-instance column='[Branch]' derivation='None' name='[none:Branch:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_2290924874064375809]' derivation='None' name='[none:Calculation_2290924874064375809:nk]' pivot='key' type='nominal' />
            <column-instance column='[Dept]' derivation='None' name='[none:Dept:nk]' pivot='key' type='nominal' />
            <column-instance column='[Salary]' derivation='Sum' name='[sum:Salary:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Bottom 5 ranks (copy)_2290924874090958859]' derivation='User' name='[usr:Bottom 5 ranks (copy)_2290924874090958859:ok]' pivot='key' type='ordinal'>
              <table-calc ordering-type='Rows' />
            </column-instance>
            <column-instance column='[Calculation_2290924874090414090]' derivation='User' name='[usr:Calculation_2290924874090414090:qk:4]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.059yg560tqbpsy1chq9b91t13d0c].[none:Calculation_2290924874064375809:nk]' ordering-type='Field' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.059yg560tqbpsy1chq9b91t13d0c].[none:Branch:nk]' filter-group='4'>
            <groupfilter function='level-members' level='[none:Branch:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.059yg560tqbpsy1chq9b91t13d0c].[none:Dept:nk]' filter-group='3'>
            <groupfilter function='level-members' level='[none:Dept:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.059yg560tqbpsy1chq9b91t13d0c].[usr:Calculation_2290924874090414090:qk:4]' included-values='in-range'>
            <min>1</min>
            <max>5</max>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.059yg560tqbpsy1chq9b91t13d0c].[none:Calculation_2290924874064375809:nk]' direction='ASC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.059yg560tqbpsy1chq9b91t13d0c].[sum:Salary:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.059yg560tqbpsy1chq9b91t13d0c].[usr:Calculation_2290924874090414090:qk:4]</column>
            <column>[federated.059yg560tqbpsy1chq9b91t13d0c].[none:Dept:nk]</column>
            <column>[federated.059yg560tqbpsy1chq9b91t13d0c].[none:Branch:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.059yg560tqbpsy1chq9b91t13d0c].[usr:Bottom 5 ranks (copy)_2290924874090958859:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.059yg560tqbpsy1chq9b91t13d0c].[sum:Salary:qk]</rows>
        <cols>[federated.059yg560tqbpsy1chq9b91t13d0c].[none:Calculation_2290924874064375809:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Custom Hir'>
      <table>
        <view>
          <datasources>
            <datasource caption='Empdata+ (Employee Details)' name='federated.059yg560tqbpsy1chq9b91t13d0c' />
          </datasources>
          <datasource-dependencies datasource='federated.059yg560tqbpsy1chq9b91t13d0c'>
            <column datatype='string' name='[Branch]' role='dimension' type='nominal' />
            <column datatype='string' name='[Dept]' role='dimension' type='nominal' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Salary]' role='measure' type='quantitative' />
            <column-instance column='[Branch]' derivation='None' name='[none:Branch:nk]' pivot='key' type='nominal' />
            <column-instance column='[Dept]' derivation='None' name='[none:Dept:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Salary]' derivation='Sum' name='[sum:Salary:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.059yg560tqbpsy1chq9b91t13d0c].[sum:Salary:qk]</rows>
        <cols>([federated.059yg560tqbpsy1chq9b91t13d0c].[none:Region:nk] / ([federated.059yg560tqbpsy1chq9b91t13d0c].[none:Branch:nk] / [federated.059yg560tqbpsy1chq9b91t13d0c].[none:Dept:nk]))</cols>
      </table>
    </worksheet>
    <worksheet name='Dept wise Total emp'>
      <table>
        <view>
          <datasources>
            <datasource caption='Empdata+ (Employee Details)' name='federated.059yg560tqbpsy1chq9b91t13d0c' />
          </datasources>
          <datasource-dependencies datasource='federated.059yg560tqbpsy1chq9b91t13d0c'>
            <column datatype='string' name='[Branch]' role='dimension' type='nominal' />
            <column datatype='string' name='[Dept]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Empcode]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column-instance column='[Empcode]' derivation='Count' name='[cnt:Empcode:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Branch]' derivation='None' name='[none:Branch:nk]' pivot='key' type='nominal' />
            <column-instance column='[Dept]' derivation='None' name='[none:Dept:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.059yg560tqbpsy1chq9b91t13d0c].[none:Branch:nk]' filter-group='4'>
            <groupfilter function='level-members' level='[none:Branch:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.059yg560tqbpsy1chq9b91t13d0c].[none:Dept:nk]' filter-group='3'>
            <groupfilter function='level-members' level='[none:Dept:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.059yg560tqbpsy1chq9b91t13d0c].[none:Region:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Region:nk]' />
              <groupfilter function='member' level='[none:Region:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.059yg560tqbpsy1chq9b91t13d0c].[none:Region:nk]</column>
            <column>[federated.059yg560tqbpsy1chq9b91t13d0c].[none:Branch:nk]</column>
            <column>[federated.059yg560tqbpsy1chq9b91t13d0c].[none:Dept:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.059yg560tqbpsy1chq9b91t13d0c].[none:Dept:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.059yg560tqbpsy1chq9b91t13d0c].[none:Dept:nk]</rows>
        <cols>[federated.059yg560tqbpsy1chq9b91t13d0c].[cnt:Empcode:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Dept wise total Emp and Salary'>
      <table>
        <view>
          <datasources>
            <datasource caption='Empdata+ (Employee Details)' name='federated.059yg560tqbpsy1chq9b91t13d0c' />
          </datasources>
          <datasource-dependencies datasource='federated.059yg560tqbpsy1chq9b91t13d0c'>
            <column datatype='string' name='[Branch]' role='dimension' type='nominal' />
            <column datatype='string' name='[Dept]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Empcode]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Salary]' role='measure' type='quantitative' />
            <column-instance column='[Empcode]' derivation='Count' name='[cnt:Empcode:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Branch]' derivation='None' name='[none:Branch:nk]' pivot='key' type='nominal' />
            <column-instance column='[Dept]' derivation='None' name='[none:Dept:nk]' pivot='key' type='nominal' />
            <column-instance column='[Salary]' derivation='Sum' name='[sum:Salary:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.059yg560tqbpsy1chq9b91t13d0c].[none:Branch:nk]' filter-group='4'>
            <groupfilter function='level-members' level='[none:Branch:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.059yg560tqbpsy1chq9b91t13d0c].[none:Dept:nk]' filter-group='3'>
            <groupfilter function='level-members' level='[none:Dept:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.059yg560tqbpsy1chq9b91t13d0c].[none:Dept:nk]</column>
            <column>[federated.059yg560tqbpsy1chq9b91t13d0c].[none:Branch:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.059yg560tqbpsy1chq9b91t13d0c].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.059yg560tqbpsy1chq9b91t13d0c].[cnt:Empcode:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.059yg560tqbpsy1chq9b91t13d0c].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.059yg560tqbpsy1chq9b91t13d0c].[sum:Salary:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.059yg560tqbpsy1chq9b91t13d0c].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.059yg560tqbpsy1chq9b91t13d0c].[sum:Salary:qk] + [federated.059yg560tqbpsy1chq9b91t13d0c].[cnt:Empcode:qk])</rows>
        <cols>[federated.059yg560tqbpsy1chq9b91t13d0c].[none:Dept:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Employee details'>
      <table>
        <view>
          <datasources>
            <datasource caption='Empdata+ (Employee Details)' name='federated.059yg560tqbpsy1chq9b91t13d0c' />
          </datasources>
          <datasource-dependencies datasource='federated.059yg560tqbpsy1chq9b91t13d0c'>
            <column caption='Emp name' datatype='string' name='[Calculation_2290924874064375809]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[First Name]+&quot; &quot;+[Last Name]' />
            </column>
            <column caption='HRA' datatype='real' name='[Calculation_2290924874066640898]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IIF([Dept]=&apos;Mktg&apos;or[Dept]=&apos;sales&apos;or[Dept]=&apos;finanance&apos;,.5,.3)*[Salary]' />
            </column>
            <column caption='Gross' datatype='real' name='[Calculation_2290924874067632131]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Salary]+[DA]+[Calculation_2290924874066640898]' />
            </column>
            <column caption='Tax' datatype='real' name='[Calculation_2290924874068389892]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IIF([Calculation_2290924874067632131]&gt;=15000,0.15,IIF([Calculation_2290924874067632131]&gt;=10000,0.1,IIF([Calculation_2290924874067632131]&gt;=5000,0.05,0)))*[Calculation_2290924874067632131]' />
            </column>
            <column caption='Net' datatype='real' name='[Calculation_2290924874069266437]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_2290924874067632131]-[Calculation_2290924874068389892]' />
            </column>
            <column datatype='integer' name='[DA]' role='measure' type='quantitative' />
            <column datatype='string' name='[Dept]' role='dimension' type='nominal' />
            <column aggregation='Sum' caption='Empcode (copy)' datatype='integer' name='[Empcode (copy)_2290924874063704064]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[Empcode]' />
            </column>
            <column datatype='integer' name='[Empcode]' role='measure' type='quantitative' />
            <column datatype='string' name='[First Name]' role='dimension' type='nominal' />
            <column datatype='string' name='[Last Name]' role='dimension' type='nominal' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Salary]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_2290924874064375809]' derivation='None' name='[none:Calculation_2290924874064375809:nk]' pivot='key' type='nominal' />
            <column-instance column='[Dept]' derivation='None' name='[none:Dept:nk]' pivot='key' type='nominal' />
            <column-instance column='[Empcode (copy)_2290924874063704064]' derivation='None' name='[none:Empcode (copy)_2290924874063704064:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_2290924874066640898]' derivation='Sum' name='[sum:Calculation_2290924874066640898:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2290924874067632131]' derivation='Sum' name='[sum:Calculation_2290924874067632131:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2290924874068389892]' derivation='Sum' name='[sum:Calculation_2290924874068389892:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2290924874069266437]' derivation='Sum' name='[sum:Calculation_2290924874069266437:qk]' pivot='key' type='quantitative' />
            <column-instance column='[DA]' derivation='Sum' name='[sum:DA:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Salary]' derivation='Sum' name='[sum:Salary:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.059yg560tqbpsy1chq9b91t13d0c].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.059yg560tqbpsy1chq9b91t13d0c].[sum:DA:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.059yg560tqbpsy1chq9b91t13d0c].[sum:Calculation_2290924874067632131:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.059yg560tqbpsy1chq9b91t13d0c].[sum:Calculation_2290924874066640898:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.059yg560tqbpsy1chq9b91t13d0c].[sum:Calculation_2290924874069266437:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.059yg560tqbpsy1chq9b91t13d0c].[sum:Salary:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.059yg560tqbpsy1chq9b91t13d0c].[sum:Calculation_2290924874068389892:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.059yg560tqbpsy1chq9b91t13d0c].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.059yg560tqbpsy1chq9b91t13d0c].[sum:Salary:qk]&quot;</bucket>
              <bucket>&quot;[federated.059yg560tqbpsy1chq9b91t13d0c].[sum:DA:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.059yg560tqbpsy1chq9b91t13d0c].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.059yg560tqbpsy1chq9b91t13d0c].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.059yg560tqbpsy1chq9b91t13d0c].[none:Empcode (copy)_2290924874063704064:ok] / ([federated.059yg560tqbpsy1chq9b91t13d0c].[none:Calculation_2290924874064375809:nk] / ([federated.059yg560tqbpsy1chq9b91t13d0c].[none:Region:nk] / [federated.059yg560tqbpsy1chq9b91t13d0c].[none:Dept:nk])))</rows>
        <cols>[federated.059yg560tqbpsy1chq9b91t13d0c].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Geo Report'>
      <table>
        <view>
          <datasources>
            <datasource caption='Empdata+ (Employee Details)' name='federated.059yg560tqbpsy1chq9b91t13d0c' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.059yg560tqbpsy1chq9b91t13d0c'>
            <column caption='Branch (copy)' datatype='string' name='[Branch (copy)_2290924874148982803]' role='dimension' semantic-role='[City].[Name]' type='nominal'>
              <calculation class='tableau' formula='[Branch]' />
            </column>
            <column datatype='string' name='[Branch]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Salary]' role='measure' type='quantitative' />
            <column-instance column='[Branch (copy)_2290924874148982803]' derivation='None' name='[none:Branch (copy)_2290924874148982803:nk]' pivot='key' type='nominal' />
            <column-instance column='[Salary]' derivation='Sum' name='[sum:Salary:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.059yg560tqbpsy1chq9b91t13d0c].[none:Branch (copy)_2290924874148982803:nk]' />
              <color column='[federated.059yg560tqbpsy1chq9b91t13d0c].[sum:Salary:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.059yg560tqbpsy1chq9b91t13d0c].[Latitude (generated)]</rows>
        <cols>[federated.059yg560tqbpsy1chq9b91t13d0c].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Group by formula -as salari'>
      <table>
        <view>
          <datasources>
            <datasource caption='Empdata+ (Employee Details)' name='federated.059yg560tqbpsy1chq9b91t13d0c' />
          </datasources>
          <datasource-dependencies datasource='federated.059yg560tqbpsy1chq9b91t13d0c'>
            <column caption='Group on formulas' datatype='string' name='[Calculation_2290924874139205648]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IIF([Salary]&gt;=20000,&apos;class A&apos;,IIF([Salary]&gt;10000,&apos;class B&apos;,&apos;class C&apos;))' />
            </column>
            <column datatype='integer' name='[Empcode]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Salary]' role='measure' type='quantitative' />
            <column-instance column='[Empcode]' derivation='Count' name='[cnt:Empcode:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2290924874139205648]' derivation='None' name='[none:Calculation_2290924874139205648:nk]' pivot='key' type='nominal' />
            <column-instance column='[Salary]' derivation='Sum' name='[sum:Salary:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.059yg560tqbpsy1chq9b91t13d0c].[cnt:Empcode:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.059yg560tqbpsy1chq9b91t13d0c].[sum:Salary:qk]</rows>
        <cols>[federated.059yg560tqbpsy1chq9b91t13d0c].[none:Calculation_2290924874139205648:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Group by report'>
      <table>
        <view>
          <datasources>
            <datasource caption='Empdata+ (Employee Details)' name='federated.059yg560tqbpsy1chq9b91t13d0c' />
          </datasources>
          <datasource-dependencies datasource='federated.059yg560tqbpsy1chq9b91t13d0c'>
            <column datatype='string' name='[Branch (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[Branch]' default='&quot;sales Branch&quot;' new-bin='true'>
                <bin default-name='false' value='&quot;corporate&quot;'>
                  <value>&quot;Banglore&quot;</value>
                  <value>&quot;Calcutta&quot;</value>
                  <value>&quot;chennai&quot;</value>
                  <value>&quot;delhi&quot;</value>
                  <value>&quot;Mumbai&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Retails branch&quot;'>
                  <value>&quot;Baroda&quot;</value>
                  <value>&quot;cochin&quot;</value>
                  <value>&quot;Ferozepur&quot;</value>
                  <value>&quot;Jammu&quot;</value>
                  <value>&quot;Manglore&quot;</value>
                  <value>&quot;Mysore&quot;</value>
                </bin>
              </calculation>
            </column>
            <column datatype='string' name='[Branch]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Empcode]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Salary]' role='measure' type='quantitative' />
            <column-instance column='[Empcode]' derivation='Count' name='[cnt:Empcode:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Salary]' derivation='Sum' name='[sum:Salary:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.059yg560tqbpsy1chq9b91t13d0c].[sum:Salary:qk]' />
              <lod column='[federated.059yg560tqbpsy1chq9b91t13d0c].[cnt:Empcode:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.059yg560tqbpsy1chq9b91t13d0c].[sum:Salary:qk]</rows>
        <cols>[federated.059yg560tqbpsy1chq9b91t13d0c].[Branch (group)]</cols>
      </table>
    </worksheet>
    <worksheet name='Group on formula'>
      <table>
        <view>
          <datasources>
            <datasource caption='Empdata+ (Employee Details)' name='federated.059yg560tqbpsy1chq9b91t13d0c' />
          </datasources>
          <datasource-dependencies datasource='federated.059yg560tqbpsy1chq9b91t13d0c'>
            <column caption='Emp name' datatype='string' name='[Calculation_2290924874064375809]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[First Name]+&quot; &quot;+[Last Name]' />
            </column>
            <column caption='First char' datatype='string' name='[Calculation_2290924874121138191]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='LEFT([Calculation_2290924874064375809],1)' />
            </column>
            <column datatype='string' name='[First Name]' role='dimension' type='nominal' />
            <column datatype='string' name='[Last Name]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_2290924874064375809]' derivation='None' name='[none:Calculation_2290924874064375809:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_2290924874121138191]' derivation='None' name='[none:Calculation_2290924874121138191:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.059yg560tqbpsy1chq9b91t13d0c].[none:Calculation_2290924874121138191:nk]'>
            <groupfilter function='member' level='[none:Calculation_2290924874121138191:nk]' member='&quot;H&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.059yg560tqbpsy1chq9b91t13d0c].[none:Calculation_2290924874121138191:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>([federated.059yg560tqbpsy1chq9b91t13d0c].[none:Calculation_2290924874121138191:nk] / [federated.059yg560tqbpsy1chq9b91t13d0c].[none:Calculation_2290924874064375809:nk])</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Hir on date'>
      <table>
        <view>
          <datasources>
            <datasource caption='Empdata+ (Employee Details)' name='federated.059yg560tqbpsy1chq9b91t13d0c' />
          </datasources>
          <datasource-dependencies datasource='federated.059yg560tqbpsy1chq9b91t13d0c'>
            <column datatype='date' name='[Hiredate]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Salary]' role='measure' type='quantitative' />
            <column-instance column='[Salary]' derivation='Sum' name='[sum:Salary:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Hiredate]' derivation='Year' name='[yr:Hiredate:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
          </pane>
        </panes>
        <rows>[federated.059yg560tqbpsy1chq9b91t13d0c].[sum:Salary:qk]</rows>
        <cols>[federated.059yg560tqbpsy1chq9b91t13d0c].[yr:Hiredate:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Regionwsie dept wise salary'>
      <table>
        <view>
          <datasources>
            <datasource caption='Empdata+ (Employee Details)' name='federated.059yg560tqbpsy1chq9b91t13d0c' />
          </datasources>
          <datasource-dependencies datasource='federated.059yg560tqbpsy1chq9b91t13d0c'>
            <column datatype='string' name='[Dept]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Empcode]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column caption='Salary (copy 2)' datatype='integer' name='[Salary (copy 2)_2290924874110124045]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Salary]' />
            </column>
            <column caption='Salary (copy)' datatype='integer' name='[Salary (copy)_2290924874109333516]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Salary]' />
            </column>
            <column datatype='integer' name='[Salary]' role='measure' type='quantitative' />
            <column-instance column='[Empcode]' derivation='Count' name='[cnt:Empcode:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Dept]' derivation='None' name='[none:Dept:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Salary (copy 2)_2290924874110124045]' derivation='Sum' name='[pcto:sum:Salary (copy 2)_2290924874110124045:qk:2]' pivot='key' type='quantitative'>
              <table-calc ordering-type='ColumnInPane' type='PctTotal' />
            </column-instance>
            <column-instance column='[Salary (copy)_2290924874109333516]' derivation='Sum' name='[pcto:sum:Salary (copy)_2290924874109333516:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' type='PctTotal' />
            </column-instance>
            <column-instance column='[Salary]' derivation='Sum' name='[sum:Salary:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.059yg560tqbpsy1chq9b91t13d0c].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.059yg560tqbpsy1chq9b91t13d0c].[cnt:Empcode:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.059yg560tqbpsy1chq9b91t13d0c].[sum:Salary:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.059yg560tqbpsy1chq9b91t13d0c].[pcto:sum:Salary (copy)_2290924874109333516:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.059yg560tqbpsy1chq9b91t13d0c].[pcto:sum:Salary (copy 2)_2290924874110124045:qk:2]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.059yg560tqbpsy1chq9b91t13d0c].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.059yg560tqbpsy1chq9b91t13d0c].[cnt:Empcode:qk]&quot;</bucket>
              <bucket>&quot;[federated.059yg560tqbpsy1chq9b91t13d0c].[sum:Salary:qk]&quot;</bucket>
              <bucket>&quot;[federated.059yg560tqbpsy1chq9b91t13d0c].[pcto:sum:Salary (copy)_2290924874109333516:qk]&quot;</bucket>
              <bucket>&quot;[federated.059yg560tqbpsy1chq9b91t13d0c].[pcto:sum:Salary (copy 2)_2290924874110124045:qk:2]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.059yg560tqbpsy1chq9b91t13d0c].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.059yg560tqbpsy1chq9b91t13d0c].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.059yg560tqbpsy1chq9b91t13d0c].[none:Region:nk] / [federated.059yg560tqbpsy1chq9b91t13d0c].[none:Dept:nk])</rows>
        <cols>[federated.059yg560tqbpsy1chq9b91t13d0c].[:Measure Names]</cols>
        <subtotals>
          <column>[federated.059yg560tqbpsy1chq9b91t13d0c].[none:Region:nk]</column>
        </subtotals>
      </table>
    </worksheet>
    <worksheet name='Sheet 19'>
      <table>
        <view>
          <datasources>
            <datasource caption='Empdata+ (Employee Details)' name='federated.059yg560tqbpsy1chq9b91t13d0c' />
          </datasources>
          <datasource-dependencies datasource='federated.059yg560tqbpsy1chq9b91t13d0c'>
            <column caption='Emp name' datatype='string' name='[Calculation_2290924874064375809]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[First Name]+&quot; &quot;+[Last Name]' />
            </column>
            <column caption='Group on formulas' datatype='string' name='[Calculation_2290924874139205648]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IIF([Salary]&gt;=20000,&apos;class A&apos;,IIF([Salary]&gt;10000,&apos;class B&apos;,&apos;class C&apos;))' />
            </column>
            <column datatype='string' name='[First Name]' role='dimension' type='nominal' />
            <column datatype='string' name='[Last Name]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Salary]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_2290924874064375809]' derivation='None' name='[none:Calculation_2290924874064375809:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_2290924874139205648]' derivation='None' name='[none:Calculation_2290924874139205648:nk]' pivot='key' type='nominal' />
            <column-instance column='[Salary]' derivation='Sum' name='[sum:Salary:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.059yg560tqbpsy1chq9b91t13d0c].[none:Calculation_2290924874139205648:nk]' />
              <text column='[federated.059yg560tqbpsy1chq9b91t13d0c].[sum:Salary:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.059yg560tqbpsy1chq9b91t13d0c].[none:Calculation_2290924874064375809:nk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 20'>
      <table>
        <view>
          <datasources />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Top 5 EMP'>
      <table>
        <view>
          <datasources>
            <datasource caption='Empdata+ (Employee Details)' name='federated.059yg560tqbpsy1chq9b91t13d0c' />
          </datasources>
          <datasource-dependencies datasource='federated.059yg560tqbpsy1chq9b91t13d0c'>
            <column datatype='string' name='[Branch]' role='dimension' type='nominal' />
            <column caption='Emp name' datatype='string' name='[Calculation_2290924874064375809]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[First Name]+&quot; &quot;+[Last Name]' />
            </column>
            <column caption='Top N Rank' datatype='integer' name='[Calculation_2290924874085601286]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='RANK_DENSE(SUM([Salary]),&apos;desc&apos;)'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column datatype='string' name='[Dept]' role='dimension' type='nominal' />
            <column datatype='string' name='[First Name]' role='dimension' type='nominal' />
            <column datatype='string' name='[Last Name]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Salary]' role='measure' type='quantitative' />
            <column caption='Top N Rank (copy)' datatype='integer' name='[Top N Rank (copy)_2290924874087587847]' role='measure' type='ordinal'>
              <calculation class='tableau' formula='RANK_DENSE(SUM([Salary]),&apos;desc&apos;)'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column-instance column='[Branch]' derivation='None' name='[none:Branch:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_2290924874064375809]' derivation='None' name='[none:Calculation_2290924874064375809:nk]' pivot='key' type='nominal' />
            <column-instance column='[Dept]' derivation='None' name='[none:Dept:nk]' pivot='key' type='nominal' />
            <column-instance column='[Salary]' derivation='Sum' name='[sum:Salary:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2290924874085601286]' derivation='User' name='[usr:Calculation_2290924874085601286:qk:2]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.059yg560tqbpsy1chq9b91t13d0c].[none:Calculation_2290924874064375809:nk]' ordering-type='Field' />
            </column-instance>
            <column-instance column='[Top N Rank (copy)_2290924874087587847]' derivation='User' name='[usr:Top N Rank (copy)_2290924874087587847:ok]' pivot='key' type='ordinal'>
              <table-calc ordering-type='Rows' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.059yg560tqbpsy1chq9b91t13d0c].[none:Branch:nk]' filter-group='4'>
            <groupfilter function='level-members' level='[none:Branch:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.059yg560tqbpsy1chq9b91t13d0c].[none:Calculation_2290924874064375809:nk]'>
            <groupfilter function='level-members' level='[none:Calculation_2290924874064375809:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <manual-sort column='[federated.059yg560tqbpsy1chq9b91t13d0c].[none:Calculation_2290924874064375809:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Sheetal Desai&quot;</bucket>
              <bucket>&quot;Shilpa Parikh&quot;</bucket>
              <bucket>&quot;Sheetal Dodhia&quot;</bucket>
              <bucket>&quot;Chitra Pednekar&quot;</bucket>
              <bucket>&quot;Tejal Patel&quot;</bucket>
              <bucket>&quot;Priyanka Mehta&quot;</bucket>
              <bucket>&quot;Niki Digaria&quot;</bucket>
              <bucket>&quot;Raja Raymondekar&quot;</bucket>
              <bucket>&quot;Shilpa Lele&quot;</bucket>
              <bucket>&quot;Seema Ranganathan&quot;</bucket>
              <bucket>&quot;Uday Naik&quot;</bucket>
              <bucket>&quot;Meera Lalwani&quot;</bucket>
              <bucket>&quot;Heena Godbole&quot;</bucket>
              <bucket>&quot;Geeta Darekar&quot;</bucket>
              <bucket>&quot;Disha Parmar&quot;</bucket>
              <bucket>&quot;Bharat Shetty&quot;</bucket>
              <bucket>&quot;Asha Trivedi&quot;</bucket>
              <bucket>&quot;Anuradha Zha&quot;</bucket>
              <bucket>&quot;Yamini Gupta&quot;</bucket>
              <bucket>&quot;Waheda Sheikh&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.059yg560tqbpsy1chq9b91t13d0c].[none:Dept:nk]' filter-group='3'>
            <groupfilter function='level-members' level='[none:Dept:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.059yg560tqbpsy1chq9b91t13d0c].[usr:Calculation_2290924874085601286:qk:2]' included-values='in-range'>
            <min>1</min>
            <max>5</max>
          </filter>
          <slices>
            <column>[federated.059yg560tqbpsy1chq9b91t13d0c].[none:Calculation_2290924874064375809:nk]</column>
            <column>[federated.059yg560tqbpsy1chq9b91t13d0c].[usr:Calculation_2290924874085601286:qk:2]</column>
            <column>[federated.059yg560tqbpsy1chq9b91t13d0c].[none:Dept:nk]</column>
            <column>[federated.059yg560tqbpsy1chq9b91t13d0c].[none:Branch:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.059yg560tqbpsy1chq9b91t13d0c].[usr:Top N Rank (copy)_2290924874087587847:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.059yg560tqbpsy1chq9b91t13d0c].[sum:Salary:qk]</rows>
        <cols>[federated.059yg560tqbpsy1chq9b91t13d0c].[none:Calculation_2290924874064375809:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Top n parameter'>
      <table>
        <view>
          <datasources>
            <datasource caption='Empdata+ (Employee Details)' name='federated.059yg560tqbpsy1chq9b91t13d0c' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Top n' datatype='integer' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='10'>
              <calculation class='tableau' formula='10' />
              <range max='20' min='5' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.059yg560tqbpsy1chq9b91t13d0c'>
            <column datatype='string' name='[Branch]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Salary]' role='measure' type='quantitative' />
            <column-instance column='[Branch]' derivation='None' name='[none:Branch:nk]' pivot='key' type='nominal' />
            <column-instance column='[Salary]' derivation='Sum' name='[sum:Salary:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.059yg560tqbpsy1chq9b91t13d0c].[none:Branch:nk]'>
            <groupfilter count='[Parameters].[Parameter 1]' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Salary])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Branch:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.059yg560tqbpsy1chq9b91t13d0c].[none:Branch:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.059yg560tqbpsy1chq9b91t13d0c].[sum:Salary:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.059yg560tqbpsy1chq9b91t13d0c].[none:Branch:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.059yg560tqbpsy1chq9b91t13d0c].[sum:Salary:qk]</rows>
        <cols>[federated.059yg560tqbpsy1chq9b91t13d0c].[none:Branch:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='YTD'>
      <table>
        <view>
          <datasources>
            <datasource caption='Empdata+ (Employee Details)' name='federated.059yg560tqbpsy1chq9b91t13d0c' />
          </datasources>
          <datasource-dependencies datasource='federated.059yg560tqbpsy1chq9b91t13d0c'>
            <column datatype='date' name='[Hiredate]' role='dimension' type='ordinal' />
            <column caption='Salary (copy 2)' datatype='integer' name='[Salary (copy 2)_2290924874110124045]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Salary]' />
            </column>
            <column datatype='integer' name='[Salary]' role='measure' type='quantitative' />
            <column-instance column='[Salary]' derivation='Sum' name='[pcdf:sum:Salary:qk]' pivot='key' type='quantitative'>
              <table-calc diff-options='Relative' level-address='[federated.059yg560tqbpsy1chq9b91t13d0c].[yr:Hiredate:ok]' ordering-field='[federated.059yg560tqbpsy1chq9b91t13d0c].[Hiredate]' ordering-type='Field' type='PctDiff'>
                <address>
                  <value>-1</value>
                </address>
              </table-calc>
            </column-instance>
            <column-instance column='[Salary (copy 2)_2290924874110124045]' derivation='Sum' name='[sum:Salary (copy 2)_2290924874110124045:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Hiredate]' derivation='Year' name='[yr:Hiredate:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.059yg560tqbpsy1chq9b91t13d0c].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.059yg560tqbpsy1chq9b91t13d0c].[sum:Salary (copy 2)_2290924874110124045:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.059yg560tqbpsy1chq9b91t13d0c].[pcdf:sum:Salary:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.059yg560tqbpsy1chq9b91t13d0c].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.059yg560tqbpsy1chq9b91t13d0c].[sum:Salary (copy 2)_2290924874110124045:qk]&quot;</bucket>
              <bucket>&quot;[federated.059yg560tqbpsy1chq9b91t13d0c].[pcdf:sum:Salary:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.059yg560tqbpsy1chq9b91t13d0c].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.059yg560tqbpsy1chq9b91t13d0c].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.059yg560tqbpsy1chq9b91t13d0c].[yr:Hiredate:ok]</rows>
        <cols>[federated.059yg560tqbpsy1chq9b91t13d0c].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Year wise total Emp'>
      <table>
        <view>
          <datasources>
            <datasource caption='Empdata+ (Employee Details)' name='federated.059yg560tqbpsy1chq9b91t13d0c' />
          </datasources>
          <datasource-dependencies datasource='federated.059yg560tqbpsy1chq9b91t13d0c'>
            <column datatype='string' name='[Branch]' role='dimension' type='nominal' />
            <column datatype='string' name='[Dept]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Empcode]' role='measure' type='quantitative' />
            <column datatype='date' name='[Hiredate]' role='dimension' type='ordinal' />
            <column-instance column='[Empcode]' derivation='Count' name='[cnt:Empcode:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Branch]' derivation='None' name='[none:Branch:nk]' pivot='key' type='nominal' />
            <column-instance column='[Dept]' derivation='None' name='[none:Dept:nk]' pivot='key' type='nominal' />
            <column-instance column='[Hiredate]' derivation='Year' name='[yr:Hiredate:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.059yg560tqbpsy1chq9b91t13d0c].[none:Branch:nk]' filter-group='4'>
            <groupfilter function='level-members' level='[none:Branch:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.059yg560tqbpsy1chq9b91t13d0c].[none:Dept:nk]' filter-group='3'>
            <groupfilter function='level-members' level='[none:Dept:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.059yg560tqbpsy1chq9b91t13d0c].[none:Dept:nk]</column>
            <column>[federated.059yg560tqbpsy1chq9b91t13d0c].[none:Branch:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.059yg560tqbpsy1chq9b91t13d0c].[cnt:Empcode:qk]</rows>
        <cols>[federated.059yg560tqbpsy1chq9b91t13d0c].[yr:Hiredate:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='parameters using formula'>
      <table>
        <view>
          <datasources>
            <datasource caption='Empdata+ (Employee Details)' name='federated.059yg560tqbpsy1chq9b91t13d0c' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Parameter 2' datatype='real' datatype-customized='true' name='[Parameter 2]' param-domain-type='range' role='measure' type='quantitative' value='0.1'>
              <calculation class='tableau' formula='0.1' />
              <range max='0.2' min='0.1' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.059yg560tqbpsy1chq9b91t13d0c'>
            <column caption='Emp name' datatype='string' name='[Calculation_2290924874064375809]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[First Name]+&quot; &quot;+[Last Name]' />
            </column>
            <column caption='New salary' datatype='real' name='[Calculation_2290924874146152466]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Salary]+[Salary]*[Parameters].[Parameter 2]' />
            </column>
            <column datatype='string' name='[First Name]' role='dimension' type='nominal' />
            <column datatype='string' name='[Last Name]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Salary]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_2290924874064375809]' derivation='None' name='[none:Calculation_2290924874064375809:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_2290924874146152466]' derivation='Sum' name='[sum:Calculation_2290924874146152466:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Salary]' derivation='Sum' name='[sum:Salary:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.059yg560tqbpsy1chq9b91t13d0c].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.059yg560tqbpsy1chq9b91t13d0c].[sum:Calculation_2290924874146152466:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.059yg560tqbpsy1chq9b91t13d0c].[sum:Salary:qk]&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.059yg560tqbpsy1chq9b91t13d0c].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.059yg560tqbpsy1chq9b91t13d0c].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.059yg560tqbpsy1chq9b91t13d0c].[none:Calculation_2290924874064375809:nk]</rows>
        <cols>[federated.059yg560tqbpsy1chq9b91t13d0c].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='salary wise Total Emp'>
      <table>
        <view>
          <datasources>
            <datasource caption='Empdata+ (Employee Details)' name='federated.059yg560tqbpsy1chq9b91t13d0c' />
          </datasources>
          <datasource-dependencies datasource='federated.059yg560tqbpsy1chq9b91t13d0c'>
            <column datatype='string' name='[Branch]' role='dimension' type='nominal' />
            <column datatype='string' name='[Dept]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Empcode]' role='measure' type='quantitative' />
            <column caption='Salary (bin)' datatype='integer' name='[Salary (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='3' formula='[Salary]' peg='0' size='5000' />
            </column>
            <column datatype='integer' name='[Salary]' role='measure' type='quantitative' />
            <column-instance column='[Empcode]' derivation='Count' name='[cnt:Empcode:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Branch]' derivation='None' name='[none:Branch:nk]' pivot='key' type='nominal' />
            <column-instance column='[Dept]' derivation='None' name='[none:Dept:nk]' pivot='key' type='nominal' />
            <column-instance column='[Salary (bin)]' derivation='None' name='[none:Salary (bin):ok]' pivot='key' type='ordinal' />
            <column-instance column='[Salary]' derivation='Sum' name='[sum:Salary:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.059yg560tqbpsy1chq9b91t13d0c].[none:Branch:nk]' filter-group='4'>
            <groupfilter function='level-members' level='[none:Branch:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.059yg560tqbpsy1chq9b91t13d0c].[none:Dept:nk]' filter-group='3'>
            <groupfilter function='level-members' level='[none:Dept:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.059yg560tqbpsy1chq9b91t13d0c].[none:Dept:nk]</column>
            <column>[federated.059yg560tqbpsy1chq9b91t13d0c].[none:Branch:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.059yg560tqbpsy1chq9b91t13d0c].[none:Salary (bin):ok]' />
              <wedge-size column='[federated.059yg560tqbpsy1chq9b91t13d0c].[cnt:Empcode:qk]' />
              <size column='[federated.059yg560tqbpsy1chq9b91t13d0c].[sum:Salary:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='year wise Qtr wise Total Emp'>
      <table>
        <view>
          <datasources>
            <datasource caption='Empdata+ (Employee Details)' name='federated.059yg560tqbpsy1chq9b91t13d0c' />
          </datasources>
          <datasource-dependencies datasource='federated.059yg560tqbpsy1chq9b91t13d0c'>
            <column datatype='integer' name='[Empcode]' role='measure' type='quantitative' />
            <column datatype='date' name='[Hiredate]' role='dimension' type='ordinal' />
            <column-instance column='[Empcode]' derivation='Count' name='[cnt:Empcode:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Hiredate]' derivation='Quarter' name='[qr:Hiredate:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Hiredate]' derivation='Year' name='[yr:Hiredate:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.059yg560tqbpsy1chq9b91t13d0c].[cnt:Empcode:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows total='true'>[federated.059yg560tqbpsy1chq9b91t13d0c].[yr:Hiredate:ok]</rows>
        <cols total='true'>[federated.059yg560tqbpsy1chq9b91t13d0c].[qr:Hiredate:ok]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard of Employee Details'>
      <size maxheight='800' maxwidth='1400' minheight='800' minwidth='1400' sizing-mode='fixed' />
      <datasources>
        <datasource caption='Empdata+ (Employee Details)' name='federated.059yg560tqbpsy1chq9b91t13d0c' />
      </datasources>
      <datasource-dependencies datasource='federated.059yg560tqbpsy1chq9b91t13d0c'>
        <column datatype='string' name='[Branch]' role='dimension' type='nominal' />
        <column datatype='string' name='[Dept]' role='dimension' type='nominal' />
        <column-instance column='[Branch]' derivation='None' name='[none:Branch:nk]' pivot='key' type='nominal' />
        <column-instance column='[Dept]' derivation='None' name='[none:Dept:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='27' param='horz' type-v2='layout-flow' w='98858' x='571' y='1000'>
            <zone h='98000' id='23' param='horz' type-v2='layout-flow' w='87429' x='571' y='1000'>
              <zone h='98000' id='10' param='horz' type-v2='layout-flow' w='87429' x='571' y='1000'>
                <zone h='98000' id='5' param='vert' type-v2='layout-flow' w='87429' x='571' y='1000'>
                  <zone fixed-size='81' h='11125' id='7' is-fixed='true' type-v2='title' w='87429' x='571' y='1000'>
                  </zone>
                  <zone h='86875' id='6' type-v2='layout-basic' w='87429' x='571' y='12125'>
                    <zone h='43437' id='8' name='Dept wise Total emp' w='25852' x='571' y='12125'>
                    </zone>
                    <zone h='43437' id='12' name='Year wise total Emp' w='33321' x='54679' y='12125'>
                    </zone>
                    <zone h='43438' id='13' name='Top 5 EMP' w='25837' x='571' y='55562'>
                    </zone>
                    <zone h='43437' id='17' name='salary wise Total Emp' w='28256' x='26423' y='12125'>
                    </zone>
                    <zone h='43438' id='20' name='Dept wise total Emp and Salary' w='33292' x='54708' y='55562'>
                    </zone>
                    <zone h='43438' id='21' name='Bottom 5 Emp' w='28300' x='26408' y='55562'>
                    </zone>
                  </zone>
                </zone>
              </zone>
            </zone>
            <zone fixed-size='160' h='98000' id='26' is-fixed='true' param='vert' type-v2='layout-flow' w='11429' x='88000' y='1000' />
          </zone>
        </zone>
        <zone h='6625' id='28' mode='dropdown' name='Dept wise Total emp' param='[federated.059yg560tqbpsy1chq9b91t13d0c].[none:Branch:nk]' type-v2='filter' values='database' w='11429' x='73286' y='4500' />
        <zone h='6625' id='29' mode='dropdown' name='Dept wise Total emp' param='[federated.059yg560tqbpsy1chq9b91t13d0c].[none:Dept:nk]' type-v2='filter' values='database' w='11429' x='60357' y='3375' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
